<!DOCTYPE html>
<html lang="en">
<!-- Extending the project layout, as this file will do minor customizations -->

<!DOCTYPE html>
<html lang="en">
{% extends 'layouts/base.html' %}
{% block body %}

    <style>
        /* Style inputs with type="text", select elements and textareas */
        input[type=text], select, textarea {
            width: 100%; /* Full width */
            padding: 12px; /* Some padding */
            border: 1px solid #ccc; /* Gray border */
            border-radius: 4px; /* Rounded borders */
            box-sizing: border-box; /* Make sure that padding and width stays in place */
            margin-top: 6px; /* Add a top margin */
            margin-bottom: 16px; /* Bottom margin */
            resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
        }

        /* Style the submit button with a specific background color etc */
        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        /* When moving the mouse over the submit button, add a darker green color */
        input[type=submit]:hover {
            background-color: #45a049;
        }

        /* Add a background color and some padding around the form */
        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
    <div class="center-block" style="margin: 2% 5% 5%; text-align:left; font-family: gilroy,serif;">
        <div class="container">

                <label for="fname">First Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Your name..">

                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lastname" placeholder="Your last name..">

                <label for="teacher">Teacher</label>
                <select id="teacher" name="teacher">
                    <option value="Mortensen">Mr. Mortensen</option>
                    <option value="Naidu">Mrs. Naidu</option>
                </select>

                <label for="subject">Message</label>
                <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

                <button onclick="submit()">Submit</button>

        </div>
        </div>

        <script>
            function submit()
            {
                var teacher = document.getElementById("teacher");
                var selectedValue = teacher.options[teacher.selectedIndex].value;
                if (selectedValue == "mortensen")
            {
                window.open('mailto:arushi9b@gmail.com');
            }
                else (selectedValue == "naidu")
                {
                    window.open('mailto: arushi9b@gmail.com');
                }
            }
        </script>

{% endblock %}