<!DOCTYPE html>
<html lang="en">
{% include "layouts/layout.html" %}

<head>
    <meta charset="UTF-8">
    <title>Earthquake/Fires</title>
    <style>
        html, body{
            margin: 0;
            height: 100%;
            animation: fadein 2s;
            -moz-animation: fadein 2s; /* Firefox */
            -webkit-animation: fadein 2s; /* Safari and Chrome */
            -o-animation: fadein 2s; /* Opera */
            background-color: #772e2e;
            line-height: 2 ;
            line-grid-mode: 2;
        }

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: "Bell MT";
        }
        .header {
            text-align: center;
            padding: 32px;
        }
    </style>


                    </div>
                </div>



                </head>
<body>

</body>
</html>