<!DOCTYPE html>
<html lang="en">
{% include "layouts/layout.html" %}

<head>
    <meta charset="UTF-8">
    <title>Earthquake</title>
    <style>
        html, body{
            margin: 0;
            height: 100%;
            animation: fadein 2s;
            -moz-animation: fadein 2s; /* Firefox */
            -webkit-animation: fadein 2s; /* Safari and Chrome */
            -o-animation: fadein 2s; /* Opera */
            background-color: #dc5b5b;
            line-height: 2 ;
            line-grid-mode: 2;
        }

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: "Bell MT";
        }
        .header {
            text-align: center;
            padding: 45px;
        }
    </style>


    <div class="center-block" style="margin: 2% 5% 5%; text-align:center; font-family: 'Bell MT';">
        <div class="col-12">
            <div class="paragraph">
                <div class="paragraph">
                    <div class="header">
                        <h1>Inside the Classroom</h1>
                        <h3>Grab red folder, yellow emergency sign, and keys </h3>
                        <h3>Proceed to stadium.</h3>
                        <h3>Do not lock doors.</h3>
                        <h3>Seriously injured students are left in the classroom until First Aid staff/Search & Rescue personnel arrive.</h3>
                        <h3>Line up students by HOMEROOM teachers.</h3>
                        <h3>List students missing from your HOMEROOM roster on the Emergency Accountability Report.</h3>

                        <h1>Outside the Classroom</h1>
                        <h3>Teachers and Students proceed to the stadium</h3>
                        <h3>Find and line-up with your HOMEROOM teacher</h3>
                        <h3>List students missing from your HOMEROOM roster on the Emergency Accountability Report</h3>


                    </div>
                </div>



                </head>
<body>

</body>
</html>