<!DOCTYPE html>
<html lang="en">
<head>
    {% include "layouts/layout.html" %}
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<style>
    html, body{
        margin: 0;
        height: 100%;
        animation: fadein 2s;
        -moz-animation: fadein 2s; /* Firefox */
        -webkit-animation: fadein 2s; /* Safari and Chrome */
        -o-animation: fadein 2s; /* Opera */
        background-color: #e0abab;
        line-height: 2 ;
        line-grid-mode: 2;
    }

    * {
        box-sizing: border-box;
    }

    body {
        margin: 0;
        font-family: "Bell MT";
    }
    .header {
        text-align: center;
        padding: 40px;
    }
</style>

<div class="center-block" style="margin: 2% 5% 5%; text-align:center; font-family: 'Bell MT';">
    <div class="col-12">
        <div class="paragraph">
            <div class="paragraph">
                <div class="header">
                    <h1>EMERGENCY CONTACTS</h1>
                    <h2>Emergency (fire, police, paramedics) -----  911</h2>
                    <h2>Animal Control -----  619-236-2341</h2>
                    <h2>Child Abuse (CPS) -----  1-800-344-6000/858-560-2191</h2>
                    <h2>CPS Fax -----  858-467-0412</h2>
                    <h2>Crisis Team Hotline -----  1-888-724-7240</h2>
                    <h2>Crisis Team (Suicide Prevention) -----  1-800-479-3339</h2>
                    <h2>Poison Control -----  1-800-222-1222</h2>
                    <h2>Police Business -----  619-531-2000/858-484-3154</h2>
                    <h2>Northeastern Area Police Station -----  858-538-8146</h2>
                    <h2>Carmel Mountain Ranch, Rancho Penasquitos, Sabre Springs -----  858-530-8090</h2>
                    <h2>Rancho Bernardo -----  858-538-8146</h2>
                    <h2>Poway Sherriff - Business -----  858-513-2800</h2>
                    <h2>4S Ranch Sherriff -----  858-521-5200</h2>
                    <h2>Referral Info (housing, mental health, etc.) -----  211</h2>

                    <h1>PUSD - HEALTH SERVICES</h1>
                    <h2>INTERNAL NUMBER --------       88-02-2812</h2>
                    <h2>EXTERNAL PHONE NUMBER -------- 858-521-2812







</body>
</html>